<!DOCTYPE html>
<html lang="th">
  <head>
    <!-- required meta tag -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- title -->
    <title>Application Name</title>

    <!-- bootstrap css -->
    <link rel="stylesheet" href="framework/bootstrap.min.css">
    <!-- embeded fonts -->
    <link rel="stylesheet" href="fonts/font.css">
    <script src="https://use.fontawesome.com/9a89b9a705.js"></script>
    <!-- custom css -->
    <link rel="stylesheet" href="stylesheet/style.css">
  </head>
  <body>
    <!-- preloader -->
    <!-- popup -->
    <div class="fullscreen" id="popup"></div>
    <div id="popup-box">
      <div class="popup-redirect-container">
        <div class="closed-button" onclick="closePopup()">
          <i class="fa fa-times" aria-hidden="true"></i>
        </div>
        <div id="login-input">
          <h1>ลงชื่อเข้าสู่ระบบ</h1>
          <form class="popup-form" action="" method="post">
            <input class="form-text" type="text" name="email" value="" placeholder="อีเมล์ผู้ใช้งาน">
            <input class="form-text" type="password" name="email" value="" placeholder="รหัสผ่าน">
            <button class="form-button" type="submit">
              เข้าสู่ระบบ
            </button>
          </form>
        </div>
        <div id="regis-input">
          <h1>สมัครสมาชิก</h1>
          <form class="popup-form" action="" method="post">
            <input class="form-text" type="text" name="email" value="" placeholder="อีเมล์ที่สมัคร">
            <input class="form-text" type="password" name="email" value="" placeholder="รหัสผ่าน">
            <input class="form-text" type="password" name="email" value="" placeholder="ยืนยันรหัสผ่าน">
            <button class="form-button" type="submit">
              สมัครสมาชิก
            </button>
          </form>
        </div>
        <div class="popup-redirect">
          <span id="input-change">ยังไม่มีบัญชีผู้ใช้?    <b onclick="regisForm()">สมัครสมาชิก</b></span>
        </div>
      </div>
    </div>
    <!-- navbar -->
    <nav class="scroll-nav d-flex justify-content-between">
      <span class="logo">โลโก้เว็บ</span>
      <span class="align-self-center">
        <button class="button-secondary" onclick="loginForm()" id="login-nav">เข้าสู่ระบบ</button>
        <button class="button-primary" onclick="regisForm()" id="regis-nav">สมัครสมาชิก</button>
      </span>
    </nav>
    <!-- hero section -->
    <section id="hero" class="fullscreen">
      <div class="fullscreen hero-bg"></div>
      <div class="fullscreen filter">
        <div class="flex-center">
          <h1>หัวข้อใหญ่</h1>
          <h2>ข้อความเล็กๆน้อยๆประมาณ 1 บรรทัด</h2>
          <form class="" action="index.html" method="post">
            <div class="search-form input-group">
              <input class="form-text" type="text" name="search" value="" placeholder="ค้นหางานที่สนใจ">
              <button class="form-button" type="submit">
                <i class="fa fa-search" aria-hidden="true"></i>
              </button>
            </div>
          </form>
        </div>
      </div>
    </section>
    <section style="height: 200px;">

    </section>

    <!-- bootstrap js -->
    <script src="framework/jquery.min.js"></script>
    <script src="framework/popper.js"></script>
    <script src="framework/bootstrap.min.js"></script>
    <!-- custom js -->
    <script src="javascript/index.js"></script>
  </body>
</html>
